# wall-e

./: README.md  pom.xml  startup.sh
src/main/java/: Packet.java  WallE.java
src/main/java/com/kopever/robot/: Application.java
src/main/java/com/kopever/robot/config/: WechatConfig.java
src/main/java/com/kopever/robot/controller/: MessageController.java  RobotController.java  RootController.java
src/main/java/com/kopever/robot/domain/bo/: WechatBO.java
src/main/java/com/kopever/robot/domain/data/: WechatDO.java
src/main/java/com/kopever/robot/domain/vo/: WechatVerificationVO.java
src/main/java/com/kopever/robot/util/: Jackson.java  SignUtil.java
src/main/java/com/kopever/wechat/: Application.java  Coupon.java  Util.java
src/main/java/com/kopever/wechat/wechat/: Application.java  Packet.java
src/main/resources/: application.yml  business.yml
src/test/java/com/kopever/robot/: ApplicationTest.java
src/test/java/com/kopever/wechat/: TempTest.java
